\relax 
\citation{Ref5}
\citation{Ref3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Support Vector Machine}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Separable SVM}{2}{}\protected@file@percent }
\citation{Ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear non-separable SVM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}New dual form}{3}{}\protected@file@percent }
\citation{Ref6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kernel Tricks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Support Vectors}{4}{}\protected@file@percent }
\citation{Ref7}
\citation{Ref8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recovering b}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Line Search SQP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equality Constraints}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inequality Constraints}{7}{}\protected@file@percent }
\citation{Ref7}
\citation{Ref8}
\citation{Ref8}
\citation{Ref9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm Development}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Merit Function}{8}{}\protected@file@percent }
\citation{Ref8}
\citation{1}
\citation{Ref7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Damped BFGS Updating}{9}{}\protected@file@percent }
\citation{Ref7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{10}{}\protected@file@percent }
\citation{Ref9}
\citation{Ref4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence Result}{12}{}\protected@file@percent }
\citation{Ref1}
\citation{Ref1}
\citation{Ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance complexity}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{17}{}\protected@file@percent }
\bibcite{Ref1}{1}
\bibcite{Ref2}{2}
\bibcite{Ref3}{3}
\bibcite{Ref4}{4}
\bibcite{Ref5}{5}
\bibcite{Ref6}{6}
\bibcite{Ref7}{7}
\bibcite{Ref8}{8}
\bibcite{Ref9}{9}
\gdef \@abspage@last{24}
